group 'com.vspr.ai.slack'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "net.ltgt.apt" // <-- apt plugin
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.6'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.10'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    apt "org.immutables:value:2.4.3" // for annotation processing only

    compileOnly "org.immutables:value:2.4.3:annotations" // compilation-only annotations artifact
}
