group 'com.vspr.ai.slack'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "net.ltgt.apt" // <-- apt plugin
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'

    apt "org.immutables:value:2.4.3" // for annotation processing only
    compileOnly "org.immutables:value:2.4.3:annotations" // compilation-only annotations artifact
}
